<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >
    <!--
        pass recordId to LWC.
        aura handler when catching LWC custom event 'close' is specifed by onclose.
    -->
    <c:openMap recordId="{!v.recordId}" onclose="{!c.close}"/>
    <!-- Recommended height: 220px -->
</aura:component>
