<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName" >
    <!--
        pass recordId and Object API name to LWC.
        So both force:hasRecordId and force:hasSObjectName are specified.
        aura handler when catching LWC custom event 'close' is specifed by onclose.
    -->
    <c:updateName recordId="{!v.recordId}" objectApiName="{!v.sObjectName}" onclose="{!c.close}"/>
    <!-- Recommended height: 150px -->
</aura:component>