<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >
    <!--
        recordId をLWCに渡す。
        LWCのカスタムイベント'close'を受け取ったときのauraのハンドラをoncloseで指定している。
    -->
    <c:displayAccountUiapiGetter recordId="{!v.recordId}" onclose="{!c.close}"/>
    <!-- アクションの推奨の高さ: 325px -->
</aura:component>
