<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName" >
    <!--
        pass recordId and Object API name to LWC.
        So both force:hasRecordId and force:hasSObjectName are specified.
    -->
    <c:deleteSingleRecord recordId="{!v.recordId}" objectApiName="{!v.sObjectName}" />
    <!-- Recommended height: 170px -->
</aura:component>
